APP_NAME="Venezuela Cargo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://panel.venezuelacargo.com
APP_URL_RED_LOCAL="https://panel.venezuelacargo.com"
APP_URL_LOCALHOST="https://panel.venezuelacargo.com"
MIX_APP_URL="${APP_URL_LOCALHOST}"
MIX_APP_API_URL="https://panel.venezuelacargo.com/api/"
MIX_APP_DATE_LOCAL = "es-VE"
MIX_APP_DATE_TIMEZONE = "America/Caracas"
MIX_APP_NAME ="${APP_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vencargo_panel2022
DB_USERNAME=vencargoAlejofr
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=freitezabraham@gmail.com
MAIL_PASSWORD=wdjhkhembfgqbwbt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="freitezabraham@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=https://panel.venezuelacargo.com
SESSION_DOMAIN=https://panel.venezuelacargo.com

PASSPORT_PERSONAL_ACCESS_CLIENT_ID = ""
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET = ""